# MyProject

./: Classification Exercise.ipynb  Clustering Excercise.ipynb  Data Clean.ipynb  Data Science Phython 2023 (1).ipynb  Mappe1.csv  Mappe2.csv  Python 4 Data Science Excercise.ipynb  Regression Exercise.ipynb  build.xml  export-collection-all-properties-mappe1-2023-05-05.csv
